<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="152" android:valueFrom="0.3" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha"
  xmlns:android="http://schemas.android.com/apk/res/android" />
