<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="premium_helper_data.xml" />
        <exclude domain="sharedpref" path="toto_configuration.xml" />
        <exclude domain="sharedpref" path="com.zipoapps.blytics.counters.global.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="premium_helper_data.xml" />
        <exclude domain="sharedpref" path="toto_configuration.xml" />
        <exclude domain="sharedpref" path="com.zipoapps.blytics.counters.global.xml" />
    </device-transfer>
</data-extraction-rules>
