<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?premium_offer_background_color" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" app:layout_constraintTop_toTopOf="parent" layout="@layout/ph_header" />
    <TextView android:textSize="12.0sp" android:textColor="?premium_offer_secondary_text_color" android:gravity="center_horizontal" android:id="@id/start_like_pro_premium_subscription_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ph_subscription_info" android:lineSpacingExtra="2.0sp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?premium_offer_secondary_text_color" android:textColorHighlight="#00ffffff" android:textColorLink="?premium_offer_secondary_text_color" android:gravity="center|top" android:id="@id/start_like_pro_terms_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:lineSpacingExtra="2.0sp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toTopOf="@id/start_like_pro_premium_subscription_info" />
    <TextView android:textSize="14.0sp" android:textColor="?premium_offer_primary_text_color" android:gravity="center" android:id="@id/start_like_pro_try_limited_button" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ph_try_limited" android:lineSpacingExtra="8.0sp" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/start_like_pro_terms_text" />
    <TextView android:textSize="14.0sp" android:textColor="?premium_offer_cta_button_text_color" android:id="@id/start_like_pro_premium_purchase_button" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="0.0dp" android:text="@string/ph_start_free_trial" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:textAllCaps="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="?premium_offer_cta_button_color" app:layout_constraintBottom_toTopOf="@id/start_like_pro_try_limited_button" style="@style/PhCtaButton" />
    <TextView android:textSize="12.0sp" android:textColor="?premium_offer_secondary_text_color" android:gravity="center_horizontal" android:id="@id/start_like_pro_price_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:lineSpacingExtra="4.0sp" android:translationY="-1.7999878sp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toTopOf="@id/start_like_pro_premium_purchase_button" />
    <ProgressBar android:orientation="horizontal" android:id="@id/start_like_pro_progress" android:layout_width="16.0dp" android:layout_height="16.0dp" android:indeterminateTint="?premium_offer_secondary_text_color" app:layout_constraintBottom_toBottomOf="@id/start_like_pro_price_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/start_like_pro_price_text" />
    <include android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="30.0dp" android:layout_marginBottom="10.0dp" android:layout_above="@id/start_like_pro_price_text" android:layout_below="@id/header_layout" app:layout_constraintBottom_toTopOf="@id/start_like_pro_price_text" app:layout_constraintTop_toBottomOf="@id/header_layout" app:layout_constraintVertical_bias="0.25" layout="@layout/ph_features_table" />
</androidx.constraintlayout.widget.ConstraintLayout>
