<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?premium_offer_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/relaunch_premium_close_button" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_margin="12.0dp" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ph_ic_close" app:tint="?premium_offer_close_button_color" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?premium_offer_primary_text_color" android:gravity="center_horizontal" android:id="@id/text_offer_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" android:text="@string/ph_limited_time_offer" android:textAllCaps="true" android:paddingHorizontal="8.0dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="?premium_offer_countdown_text_color" android:gravity="center_horizontal" android:id="@id/relaunch_premium_text_time" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" android:lineSpacingExtra="1.0sp" android:translationY="-0.52sp" app:layout_constraintTop_toBottomOf="@id/text_offer_title" />
    <TextView android:textSize="14.0sp" android:textColor="?premium_offer_cta_button_text_color" android:id="@id/relaunch_premium_purchase_button" android:layout_width="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/ph_get_special_price" android:lineSpacingExtra="0.0sp" android:textAllCaps="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="?premium_offer_cta_button_color" app:layout_constraintBottom_toBottomOf="parent" style="@style/PhCtaButton" />
    <TextView android:textSize="?premium_offer_text_price_size" android:textColor="?premium_offer_primary_text_color" android:gravity="center_horizontal" android:id="@id/tv_one_time_payment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/ph_one_time_payment" android:lineSpacingExtra="8.0sp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toTopOf="@id/relaunch_premium_purchase_button" />
    <TextView android:textSize="?premium_offer_text_price_size" android:textColor="?premium_offer_primary_text_color" android:gravity="center_horizontal" android:id="@id/tv_offer_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/ph_one_time_offer_name" android:textAllCaps="true" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toTopOf="@id/tv_one_time_payment" />
    <LinearLayout android:orientation="horizontal" android:id="@id/view_prices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toTopOf="@id/tv_offer_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="?premium_offer_secondary_text_color" android:id="@id/relaunch_premium_text_price_strike" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="6.0sp" android:translationY="-3.0899963sp" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="16.0sp" android:textColor="?premium_offer_primary_text_color" android:id="@id/relaunch_premium_text_price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="6.0sp" android:translationY="-3.0899963sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dp" />
    </LinearLayout>
    <ProgressBar android:orientation="horizontal" android:id="@id/relaunch_premium_progress" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerHorizontal="true" android:indeterminateTint="?premium_offer_secondary_text_color" app:layout_constraintBottom_toBottomOf="@id/view_prices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_prices" />
    <include android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/view_prices" app:layout_constraintTop_toBottomOf="@id/relaunch_premium_text_time" app:layout_constraintVertical_bias="0.3" layout="@layout/ph_features_table" />
</androidx.constraintlayout.widget.ConstraintLayout>
