<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:background="@color/colorAccent" android:padding="52.0dp" android:layout_width="match_parent" android:layout_height="140.0dp" android:src="@drawable/ic_info" android:tint="@android:color/white" />
    <View android:background="@drawable/shadow_dialog" android:layout_width="match_parent" android:layout_height="4.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/text" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
    <TextView android:textColor="@android:color/white" android:layout_gravity="end" android:id="@android:id/button1" android:background="@drawable/background_preference_category" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/selectable_item_borderless" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginEnd="20.0dp" android:backgroundTint="@color/colorAccent" />
    <TextView android:textColor="?android:textColorPrimary" android:layout_gravity="end" android:id="@android:id/button2" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:foreground="@drawable/selectable_item_borderless" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:layout_marginEnd="20.0dp" />
</LinearLayout>
