<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.navTheme" android:orientation="vertical" android:paddingTop="10.0dp" android:paddingBottom="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/bg_type_item_0" android:background="@drawable/notification_guts_priority_button_bg" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="20.0dp" android:backgroundTint="@color/mtrl_btn_stroke_color_selector">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpv_transparency" android:paddingStart="12.0dp" />
        <com.google.android.material.slider.Slider android:id="@android:id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueTo="100" android:layout_marginEnd="8.0dp" app:labelStyle="@style/SliderTooltip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/bg_type_item_1" android:background="@drawable/notification_guts_priority_button_bg" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="20.0dp" android:foreground="@drawable/selectable_item_borderless" android:backgroundTint="@color/mtrl_btn_stroke_color_selector">
        <com.jaredrummler.android.colorpicker.ColorPanelView android:id="@id/cpv_preference_preview_color_panel" android:layout_width="@dimen/cpv_color_preference_normal" android:layout_height="@dimen/cpv_color_preference_normal" android:layout_marginEnd="20.0dp" app:cpv_colorShape="circle" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/color" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/bg_type_item_2" android:background="@drawable/notification_guts_priority_button_bg" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="20.0dp" android:backgroundTint="@color/mtrl_btn_stroke_color_selector">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blur_amount" android:paddingStart="12.0dp" />
        <com.google.android.material.slider.Slider android:id="@android:id/button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueTo="100" android:layout_marginEnd="8.0dp" app:labelStyle="@style/SliderTooltip" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup android:gravity="center_vertical" android:id="@id/bg_type_item_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="20.0dp" app:selectionRequired="true" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:id="@id/button_left_side" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="56.0dp" android:text="@string/wallpaper" android:layout_weight="0.5" android:textAllCaps="false" android:fontFamily="sans-serif" app:shapeAppearanceOverlay="@style/Rounded" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:id="@id/button_right_side" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="56.0dp" android:text="@string/custom_image" android:layout_weight="0.5" android:textAllCaps="false" android:fontFamily="sans-serif" app:shapeAppearanceOverlay="@style/Rounded" style="?materialButtonOutlinedStyle" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>
