<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppAlertDialogContent2" android:orientation="vertical" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center_vertical" android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="wrap_content" app:selectionRequired="true" app:singleSelection="true">
        <com.google.android.material.button.MaterialButton android:id="@id/button_left_side" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:text="@string/trigger_left" android:layout_weight="1.0" app:icon="@drawable/ic_chevron_left" app:shapeAppearance="@style/Rounded" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:ellipsize="marquee" android:id="@android:id/button3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:text="@string/trigger_bottom" android:layout_weight="1.0" app:icon="@drawable/ic_chevron_down" app:shapeAppearance="@style/Rounded" style="?materialButtonOutlinedStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_right_side" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="50.0dp" android:text="@string/trigger_right" android:layout_weight="1.0" app:icon="@drawable/ic_chevron_right" app:shapeAppearance="@style/Rounded" style="?materialButtonOutlinedStyle" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <LinearLayout android:orientation="vertical" android:background="@drawable/notification_guts_priority_button_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:backgroundTint="@color/mtrl_btn_stroke_color_selector">
        <FrameLayout android:gravity="center_vertical" android:id="@id/bg_type_item_0" android:paddingLeft="16.0dp" android:paddingTop="3.0dp" android:paddingRight="16.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/selectable_item_borderless" android:minHeight="52.0dp">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trigger_enabled" />
            <include android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/switch_preference" />
        </FrameLayout>
        <FrameLayout android:gravity="center_vertical" android:id="@id/bg_type_item_5" android:paddingLeft="16.0dp" android:paddingTop="3.0dp" android:paddingRight="16.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/selectable_item_borderless" android:minHeight="52.0dp">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trigger_for_cc" />
            <include android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/switch_preference" />
        </FrameLayout>
        <FrameLayout android:gravity="center_vertical" android:id="@id/bg_type_item_1" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/selectable_item_borderless">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color" />
            <com.jaredrummler.android.colorpicker.ColorPanelView android:layout_gravity="end|center" android:id="@id/cpv_preference_preview_color_panel" android:layout_width="@dimen/cpv_color_preference_normal" android:layout_height="@dimen/cpv_color_preference_normal" app:cpv_colorShape="circle" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/bg_type_item_2" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trigger_length" android:layout_marginEnd="8.0dp" />
            <com.google.android.material.slider.Slider android:id="@android:id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueTo="100" app:labelStyle="@style/SliderTooltip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/bg_type_item_3" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trigger_size" android:layout_marginEnd="8.0dp" />
            <com.google.android.material.slider.Slider android:id="@android:id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueFrom="5" android:valueTo="40" app:labelStyle="@style/SliderTooltip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/bg_type_item_4" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trigger_offset" android:layout_marginEnd="8.0dp" />
            <com.google.android.material.slider.Slider android:id="@android:id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:valueTo="100" app:labelStyle="@style/SliderTooltip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
