<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/native_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_ad_container" android:background="?native_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="10.0dp" android:scaleType="fitCenter" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="32" android:layout_marginHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <TextView android:textSize="@dimen/gnt_ad_indicator_text_size" android:textStyle="bold" android:textColor="@color/mbridge_cpb_green" android:gravity="center" android:id="@id/ad_notification_view" android:background="@color/ph_white" android:layout_width="25.0dp" android:layout_height="20.0dp" android:layout_marginTop="6.0dp" android:text="Ad" app:layout_constraintStart_toStartOf="@id/primary" app:layout_constraintTop_toBottomOf="@id/primary" />
        <TextView android:textSize="@dimen/gnt_text_size_small" android:textColor="?native_label_text_color" android:id="@id/secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/ad_notification_view" app:layout_constraintStart_toEndOf="@id/ad_notification_view" app:layout_constraintTop_toTopOf="@id/ad_notification_view" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="?native_install_button_text_color" android:id="@id/cta" android:background="@drawable/bg_button_native_cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/native_ad_shimmer" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="#fff" android:outlineSpotShadowColor="#fff" android:outlineAmbientShadowColor="#fff" app:shimmer_auto_start="true" app:shimmer_base_color="#fff" app:shimmer_colored="true" app:shimmer_direction="left_to_right" app:shimmer_highlight_color="#b3b3b3" app:shimmer_repeat_mode="reverse" />
</merge>
