<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.stack.EmphasizedNotificationButton android:textColor="@color/notification_default_color" android:ellipsize="end" android:gravity="center" android:id="@id/action0" android:background="@drawable/btn_notification_emphasized" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
