<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.stack.algorithmShelf.NotificationInfo android:orientation="vertical" android:id="@id/notification_guts" android:clickable="true" android:clipChildren="false" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/notification_content_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/pkgicon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_centerVertical="true" android:layout_marginEnd="3.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/qs_tile_text_size" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="3.0dp" android:layout_marginEnd="2.0dp" android:layout_toEndOf="@id/pkgicon" />
        <ImageButton android:id="@id/app_settings" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_info" android:layout_centerVertical="true" android:layout_toStartOf="@id/info" />
        <ImageButton android:id="@id/info" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingEnd="@dimen/notification_content_margin_end">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inline_controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin_end" android:paddingEnd="@dimen/notification_content_margin_end">
        <TextView android:id="@id/non_configurable_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_unblockable_desc" style="@style/TextAppearance.Material.Notification" />
        <TextView android:id="@id/non_configurable_multichannel_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_multichannel_desc" style="@style/TextAppearance.Material.Notification" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/interruptiveness_settings" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/alert" android:background="@drawable/notification_guts_priority_button_bg" android:padding="@dimen/notification_content_margin_end" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/alert_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notifications_alert" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@id/alert_label" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/notification_alert_title" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/alert_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/notification_channel_summary_default" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/silence" android:background="@drawable/notification_guts_priority_button_bg" android:padding="@dimen/notification_content_margin_end" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/silence_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume_ringer_mute" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@id/silence_label" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_silence_title" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/silence_icon" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/silence_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/notification_channel_summary_low" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="60.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp">
            <TextView android:textStyle="bold" android:gravity="start|center" android:id="@id/turn_off_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dp" android:minWidth="48.0dp" android:minHeight="48.0dp" android:text="@string/inline_turn_off_notifications" android:layout_alignParentStart="true" style="style/Widget.Material.Button" />
            <TextView android:textStyle="bold" android:gravity="end|center" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="125.0dp" android:minWidth="48.0dp" android:minHeight="48.0dp" android:text="@string/inline_ok_button" android:layout_alignParentEnd="true" style="style/Widget.Material.Button" />
        </RelativeLayout>
    </LinearLayout>
</com.treydev.shades.stack.algorithmShelf.NotificationInfo>
