<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.stack.NotificationHeaderView android:theme="@style/Theme.Material.Notification" android:orientation="horizontal" android:id="@id/notification_header" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/notification_header_height" style="?notificationHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.treydev.shades.widgets.CachingIconView android:id="@id/icon" android:layout_width="?notificationHeaderIconSize" android:layout_height="?notificationHeaderIconSize" android:layout_marginEnd="3.0dp" />
    <TextView android:textAppearance="?notificationHeaderTextAppearance" android:id="@id/app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dp" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <TextView android:textAppearance="?notificationHeaderTextAppearance" android:id="@id/header_text_secondary_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_header_divider_symbol" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <TextView android:textAppearance="?notificationHeaderTextAppearance" android:id="@id/header_text_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <TextView android:textAppearance="?notificationHeaderTextAppearance" android:id="@id/header_text_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_header_divider_symbol" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <TextView android:textAppearance="?notificationHeaderTextAppearance" android:id="@id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <TextView android:textAppearance="?notificationHeaderTextAppearance" android:id="@id/time_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_header_divider_symbol" android:singleLine="true" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <DateTimeView android:textAppearance="@style/TextAppearance.Material.Notification.Time" android:layout_gravity="center" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <ViewStub android:id="@id/chronometer" android:visibility="gone" android:layout="@layout/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notification_header_separating_margin" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
    <com.treydev.shades.stack.NotificationExpandButton android:id="@id/expand_button" android:background="@null" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" />
    <ImageView android:layout_gravity="center" android:id="@id/profile_badge" android:paddingTop="1.0dp" android:visibility="gone" android:layout_width="@dimen/notification_badge_size" android:layout_height="@dimen/notification_badge_size" android:scaleType="fitCenter" android:layout_marginStart="4.0dp" />
</com.treydev.shades.stack.NotificationHeaderView>
