<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selectable_item_borderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="55.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:padding="6.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="18.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp">
        <TextView android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:textDirection="locale" />
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.9" android:textDirection="locale" android:layout_marginStart="3.0dp" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon2" android:focusable="true" android:clickable="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="9.0dp" />
</LinearLayout>
