<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/ph_ad_close_view" android:background="@color/ph_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/ph_white_background" app:cardElevation="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:theme="@style/ProgressBarTheme" android:layout_gravity="center" android:id="@id/ph_ad_close_progress" android:layout_width="60.0dp" android:layout_height="60.0dp" />
            <FrameLayout android:id="@id/ph_ad_close_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="250.0dp" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/grey_blue_800" android:gravity="center" android:id="@id/confirm_exit_text" android:layout_width="match_parent" android:layout_height="62.0dp" android:text="@string/exit_confirm" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
