<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ph_splash_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ph_splash_logo_image" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_centerInParent="true" />
    <TextView android:textSize="22.0dp" android:textColor="@color/ph_text_dark" android:layout_gravity="center_horizontal" android:id="@id/ph_splash_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/ph_splash_progress" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginBottom="32.0dp" android:layout_above="@id/ph_splash_title_text" android:layout_centerHorizontal="true" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/screen_shader" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0">
        <ProgressBar android:background="#ffffff" android:layout_width="50.0dp" android:layout_height="50.0dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/ph_cta_color" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
