<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:cardCornerRadius="8.0dp" app:cardPreventCornerOverlap="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ph_rate_dialog_background" android:paddingBottom="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@color/ph_text_dark" android:gravity="center" android:id="@id/title" android:paddingTop="30.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_dialog_title" android:paddingStart="42.0dp" android:paddingEnd="42.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
        <ImageView android:id="@id/rate_dialog_dismiss_button" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_margin="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ph_ic_close" app:tint="@color/ph_black" />
        <TextView android:textSize="18.0sp" android:textColor="@color/ph_text_dark" android:gravity="center" android:id="@id/subtitle" android:paddingTop="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_dialog_subtitle" android:layout_below="@id/title" android:paddingStart="42.0dp" android:paddingEnd="42.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/rate_dialog_negative_button" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="24.0dp" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/subtitle" app:srcCompat="@drawable/ph_ic_thumb_down" />
        <ImageView android:id="@id/rate_dialog_positive_button" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="36.0dp" android:scaleType="fitCenter" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/subtitle" app:srcCompat="@drawable/ph_ic_thumb_up" />
        <TextView android:textColor="@color/ph_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/rate_dialog_thanks" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rate_dialog_negative_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
