<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="?premium_offer_secondary_text_color" android:gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/offer_basic" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dp" android:paddingHorizontal="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="?premium_offer_secondary_text_color" android:gravity="center_horizontal" android:id="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_premium" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingHorizontal="10.0dp" app:layout_constraintEnd_toStartOf="@null" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?premium_offer_primary_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/feature_1_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:text="@string/adjustable_control_center" android:lines="1" android:drawablePadding="8.0dp" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" app:drawableLeftCompat="@drawable/ic_adj_tiles" app:drawableTint="?premium_offer_feature_icon_color" app:layout_constraintEnd_toStartOf="@id/imageView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@null" />
        <ImageView android:id="@id/imageView2" android:layout_width="24.0dp" android:layout_height="24.0dp" app:drawableTint="?premium_offer_feature_icon_color" app:layout_constraintBottom_toBottomOf="@id/feature_1_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_1_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_1_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_1_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?premium_offer_primary_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/feature_2_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/layout_configurations" android:lines="1" android:drawablePadding="8.0dp" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" app:drawableLeftCompat="@drawable/ic_layout_configurations" app:drawableTint="?premium_offer_feature_icon_color" app:layout_constraintEnd_toStartOf="@id/imageView3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_1_text" />
        <ImageView android:id="@id/imageView3" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_2_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_2_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_2_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_2_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?premium_offer_primary_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/feature_3_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/custom_backgrounds" android:lines="1" android:drawablePadding="8.0dp" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" app:drawableLeftCompat="@drawable/ic_custom_bg" app:drawableTint="?premium_offer_feature_icon_color" app:layout_constraintEnd_toStartOf="@id/imageView4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_2_text" />
        <ImageView android:id="@id/imageView4" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_3_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_3_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_3_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_3_text" app:srcCompat="@drawable/ic_feature_dash" app:tint="?premium_offer_feature_icon_color" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?premium_offer_primary_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/feature_4_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/advanced_settings" android:lines="1" android:drawablePadding="8.0dp" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" app:drawableLeftCompat="@drawable/ic_advanced_settings" app:drawableTint="?premium_offer_feature_icon_color" app:layout_constraintEnd_toStartOf="@id/imageView5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_3_text" />
        <ImageView android:id="@id/imageView5" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_4_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_4_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_4_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_4_text" app:srcCompat="@drawable/ic_feature_dash" app:tint="?premium_offer_feature_icon_color" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?premium_offer_primary_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/feature_5_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/remove_ads" android:lines="1" android:drawablePadding="8.0dp" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="16.0dp" app:drawableLeftCompat="@drawable/ic_no_ad" app:drawableTint="?premium_offer_feature_icon_color" app:layout_constraintEnd_toStartOf="@id/imageView6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_4_text" />
        <ImageView android:id="@id/imageView6" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_5_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_5_text" app:srcCompat="@drawable/ic_feature_check" app:tint="?premium_offer_feature_icon_color" />
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/feature_5_text" app:layout_constraintEnd_toEndOf="@null" app:layout_constraintStart_toStartOf="@null" app:layout_constraintTop_toTopOf="@id/feature_5_text" app:srcCompat="@drawable/ic_feature_dash" app:tint="?premium_offer_feature_icon_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
