<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@null" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_medal" app:tint="?premium_offer_header_logo_color" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="?premium_offer_primary_text_color" android:gravity="center_horizontal" android:id="@id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/ph_start_like_pro" android:lineSpacingExtra="4.0sp" android:textAllCaps="true" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@null" />
    <TextView android:textSize="16.0sp" android:textColor="?premium_offer_secondary_text_color" android:gravity="center_horizontal" android:id="@id/subtitle_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/ph_unlock_all_features" android:fontFamily="sans-serif-medium" android:paddingHorizontal="8.0dp" app:layout_constraintTop_toBottomOf="@id/title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
