<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.panel.cc.QSControlCenterPanel android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/qs_control_center_panel" android:paddingTop="@dimen/qs_control_center_header_paddingTop" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/cc_header" />
    <com.treydev.shades.panel.cc.QSControlScrollView android:id="@id/scroll_container" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:paddingStart="@dimen/qs_control_panel_margin_horizontal" android:paddingEnd="@dimen/qs_control_panel_margin_horizontal">
        <LinearLayout android:orientation="vertical" android:id="@id/tiles_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/big_tiles_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.treydev.shades.widgets.BigTilesGridLayout android:id="@id/big_tiles_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/foot_panel_land" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="17.0dp">
                    <com.treydev.shades.panel.cc.AutoBrightnessView android:layout_gravity="start|center" android:id="@id/auto_brightness_land" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Space android:layout_width="0.0dp" android:layout_height="0.0dp" />
                    <com.treydev.shades.panel.cc.QCToggleSliderView android:gravity="center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/qs_brightness_land" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Space android:id="@id/land_space" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="0.0dp" />
            <com.treydev.shades.panel.cc.QSControlCenterTileLayout android:id="@id/quick_tile_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/foot_panel" android:paddingTop="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/qs_brightness_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp">
                    <com.treydev.shades.panel.cc.AutoBrightnessView android:layout_gravity="start|center" android:id="@id/auto_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Space android:layout_width="0.0dp" android:layout_height="0.0dp" />
                    <com.treydev.shades.panel.cc.QCToggleSliderView android:gravity="center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/qs_brightness" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/qs_expand_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:src="@drawable/qs_control_tiles_indicator" />
            </LinearLayout>
        </LinearLayout>
    </com.treydev.shades.panel.cc.QSControlScrollView>
</com.treydev.shades.panel.cc.QSControlCenterPanel>
