<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="140.0dp" android:layout_marginTop="@dimen/qs_tile_margin_top_bottom" android:layout_marginBottom="@dimen/qs_tile_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" />
