<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.panel.cc.tileimpl.QSBigTileView android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/qs_control_big_tile_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.treydev.shades.panel.cc.tileimpl.BigQSIconViewImpl android:layout_gravity="center_vertical" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="1.0dp" android:layout_marginStart="12.0dp" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-9.0dp" android:layout_marginStart="5.75dp">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.treydev.shades.widgets.AutoMarqueeTextView android:textSize="15.0sp" android:textColor="#fff" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" android:layout_marginEnd="@dimen/qs_control_big_tiles_interval_vertical" />
            <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:gravity="start|center" android:layout_gravity="start" android:id="@id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.6669922dp" android:singleLine="true" android:layout_marginEnd="@dimen/qs_control_big_tiles_interval_vertical" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|bottom" android:id="@id/indicator" android:paddingTop="12.0dp" android:paddingBottom="10.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/qs_big_tile_expand_indicator" android:paddingStart="12.0dp" android:paddingEnd="10.0dp" />
    </FrameLayout>
</com.treydev.shades.panel.cc.tileimpl.QSBigTileView>
