<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.panel.cc.customize.QSControlCustomizer android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/qs_customize" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
