<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.panel.qs.QSContainer android:id="@id/quick_settings_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_side_paddings" android:layout_marginRight="@dimen/notification_side_paddings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.treydev.shades.panel.qs.QSPanel android:id="@id/quick_settings_panel" android:paddingBottom="8.0dp" android:focusable="true" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4.0dp" />
    <include layout="@layout/quick_status_bar_expanded" />
    <include android:id="@id/qs_footer" layout="@layout/qs_footer" />
    <View android:layout_gravity="center_horizontal" android:id="@id/qs_footer_handle" android:background="@drawable/bg_footer_handle" android:layout_width="40.0dp" android:layout_height="5.0dp" />
    <include android:id="@id/qs_detail" layout="@layout/qs_detail" />
    <include android:id="@id/qs_customize" android:visibility="gone" layout="@layout/qs_customize_panel" />
</com.treydev.shades.panel.qs.QSContainer>
