<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.panel.qs.ButtonRelativeLayout android:paddingTop="@dimen/qs_tile_padding_below_icon" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/label_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <Space android:id="@id/expand_space" android:layout_width="22.0dp" android:layout_height="0.0dp" />
        <TextView android:textSize="@dimen/qs_tile_text_size" android:ellipsize="marquee" android:gravity="center" android:id="@id/tile_label" android:padding="0.0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/expand_indicator" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="match_parent" android:src="@drawable/qs_dual_tile_caret" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/qs_tile_text_size" android:ellipsize="marquee" android:gravity="center" android:id="@id/app_label" android:padding="0.0dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/label_group" android:alpha="0.7" android:layout_alignStart="@id/label_group" android:layout_alignEnd="@id/label_group" />
</com.treydev.shades.panel.qs.ButtonRelativeLayout>
