<?xml version="1.0" encoding="utf-8"?>
<com.treydev.shades.widgets.rate.RatePromptView android:gravity="center" android:layout_gravity="center|bottom" android:orientation="vertical" android:background="@drawable/background_rate_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="2.0dp" android:backgroundTint="@color/colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="#fff" android:background="@drawable/background_rate_prompt" android:paddingLeft="20.0dp" android:paddingTop="12.0dp" android:paddingRight="20.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_prompt" android:fontFamily="sans-serif-medium" android:backgroundTint="#34000000" />
    <LinearLayout android:paddingTop="2.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:textColor="#cdffffff" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/never" android:layout_weight="0.5" app:shapeAppearanceOverlay="@style/Rounded" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <Space android:layout_width="4.0dp" android:layout_height="0.0dp" />
        <com.google.android.material.button.MaterialButton android:textSize="13.0sp" android:textColor="#fff" android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:layout_weight="0.5" android:backgroundTint="#16ffffff" app:icon="@drawable/ic_qs_shape_heart" app:iconPadding="12.0dp" app:iconSize="16.0dp" app:iconTint="#fff" app:rippleColor="#000000" app:shapeAppearanceOverlay="@style/Rounded" style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />
    </LinearLayout>
</com.treydev.shades.widgets.rate.RatePromptView>
