<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:background="@drawable/background_preference_category" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:foreground="@drawable/selectable_item" android:drawablePadding="12.0dp" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" android:backgroundTint="?android:textColorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" />
